<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <include
        android:id="@+id/custom_topbar"
        layout="@layout/custom_topbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_profileInfo"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="56dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnMatches"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_button_background"
                    android:text="matches"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_profileInfo" />

                <!-- Allows the user to delete their account from the database -->
                <Button
                    android:id="@+id/btnNotifications"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/notification_filter"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnMatches" />

                <Button
                    android:id="@+id/btnResetPassword"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/reset_password"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnNotifications" />

                <!-- Logs you out of the account. -->
                <Button
                    android:id="@+id/btnLogOut"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/log_out"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnResetPassword" />

                <!-- Allows the user to delete their account from the database -->
                <Button
                    android:id="@+id/btnDeleteAccount"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/delete_account"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnLogOut" />

                <!-- Allows the user to clear cache storage -->
                <Button
                    android:id="@+id/btnClearCache"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/clear_cache"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnDeleteAccount" />

                <!-- Allows the user to delete their account from the database -->
                <Button
                    android:id="@+id/btnModerator"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_button_background"
                    android:text="@string/moderator_options"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnClearCache" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
